{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.48.0"
  },
  "name": "cw-2",
  "version": "1.0.0",
  "main": "index.js",

  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
